{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "a6gET",
      "x": 0,
      "y": 0,
      "name": "Landing Page",
      "clip": true,
      "width": 1440,
      "fill": "#131313",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "KAyKC",
          "name": "Hero Section",
          "width": "fill_container",
          "height": 720,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "zNjGI",
              "layoutPosition": "absolute",
              "x": 291,
              "y": 0,
              "name": "Hero Background",
              "width": 1000,
              "height": 720,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "../src/assets/study_office.jpg",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "RW9bU",
              "layoutPosition": "absolute",
              "x": 0,
              "y": 0,
              "name": "Hero Overlay",
              "width": 1440,
              "height": 765,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": -90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#131313",
                    "position": 0
                  },
                  {
                    "color": "#131313FA",
                    "position": 0.45
                  },
                  {
                    "color": "#131313B0",
                    "position": 0.7
                  },
                  {
                    "color": "#13131350",
                    "position": 1
                  }
                ]
              }
            },
            {
              "type": "frame",
              "id": "ZfLv8",
              "name": "Hero Content",
              "width": 720,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "padding": [
                120,
                80,
                80,
                80
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "UMuD5",
                  "name": "heroTag",
                  "fill": "#dcc2a9",
                  "content": "DIGITALT ARKIV",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500",
                  "letterSpacing": 3
                },
                {
                  "type": "text",
                  "id": "IoBWQ",
                  "name": "heroHeadline",
                  "fill": "#e5e2e1",
                  "textGrowth": "fixed-width",
                  "width": 600,
                  "content": "Et vitnesbyrd for vår tid",
                  "lineHeight": 1.1,
                  "fontFamily": "Noto Serif",
                  "fontSize": 52,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "SoymV",
                  "name": "heroDesc",
                  "fill": "#c3c6cf",
                  "textGrowth": "fixed-width",
                  "width": 500,
                  "content": "Det norske arkivet for William Marrion Branhams tjeneste. Utforsk taler, lydopptak og oversettelser.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "jPkf9",
                  "name": "Hero CTAs",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "NO0Tr",
                      "name": "Primary CTA",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 135,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#a8c9f4",
                            "position": 0
                          },
                          {
                            "color": "#44658b",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        14,
                        28
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "2Lelu",
                          "name": "primaryText",
                          "fill": "#093255",
                          "content": "Utforsk Taler",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "icon_font",
                          "id": "TP7h8",
                          "name": "primaryIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "arrow-right",
                          "iconFontFamily": "lucide",
                          "fill": "#093255"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JTqTn",
                      "name": "Secondary CTA",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#dcc2a9"
                      },
                      "gap": 8,
                      "padding": [
                        14,
                        28
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "VSSdB",
                          "name": "secondaryText",
                          "fill": "#dcc2a9",
                          "content": "Om Broder Branhams tjeneste",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "kiDkU",
          "name": "Bento Section",
          "width": "fill_container",
          "fill": "#131313",
          "layout": "vertical",
          "gap": 48,
          "padding": 80,
          "children": [
            {
              "type": "text",
              "id": "qsxdg",
              "name": "bentoHeader",
              "fill": "#e5e2e1",
              "content": "Taler oversatt til norsk",
              "fontFamily": "Noto Serif",
              "fontSize": 36,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "XtmPp",
              "name": "Bento Grid",
              "width": "fill_container",
              "height": 520,
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "RmMkv",
                  "name": "Featured Sermon",
                  "clip": true,
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#201f1f",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "EhtpX",
                      "name": "Featured Image",
                      "metadata": {
                        "type": "unsplash",
                        "username": "metalpsychologist",
                        "link": "https://unsplash.com/@metalpsychologist",
                        "author": "Sean Nufer"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": 320,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1651346851092-3e02cde88215?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQzMzY0NDV8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "Q9dvQ",
                      "name": "Featured Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        20,
                        24
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "jwmw3",
                          "name": "featTag",
                          "fill": "#44658b",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "K4KYV",
                              "name": "featTagText",
                              "fill": "#a8c9f4",
                              "content": "SISTE OVERSETTELSE",
                              "fontFamily": "Inter",
                              "fontSize": 10,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "0T6tL",
                          "name": "featTitle",
                          "fill": "#e5e2e1",
                          "content": "Det glemte budskapet",
                          "fontFamily": "Noto Serif",
                          "fontSize": 22,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "gh6tW",
                          "name": "featMeta",
                          "gap": 16,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "3pqYL",
                              "name": "featDate",
                              "fill": "#8E9099",
                              "content": "12. Jan 1961",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "j5GzT",
                              "name": "featDot",
                              "fill": "#8E9099",
                              "content": "·",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "Gkfct",
                              "name": "featLoc",
                              "fill": "#8E9099",
                              "content": "Jeffersonville, IN",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DpyAT",
                  "name": "Right Cards",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Gj7Iu",
                      "name": "Bibliotek Card",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#201f1f",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 24,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Riu17",
                          "name": "card1Icon",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "book-open",
                          "iconFontFamily": "lucide",
                          "fill": "#dcc2a9"
                        },
                        {
                          "type": "text",
                          "id": "5mItP",
                          "name": "card1Title",
                          "fill": "#e5e2e1",
                          "content": "Bibliotek",
                          "fontFamily": "Noto Serif",
                          "fontSize": 18,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "mXFYW",
                          "name": "card1Desc",
                          "fill": "#8E9099",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Bla gjennom kategoriserte serier og utforsk hundrevis av taler.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "MQEOD",
                          "name": "card1Link",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "OjkpI",
                              "name": "card1LinkText",
                              "fill": "#a8c9f4",
                              "content": "LES MER",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600",
                              "letterSpacing": 1
                            },
                            {
                              "type": "icon_font",
                              "id": "CPX6S",
                              "name": "card1Arrow",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "arrow-right",
                              "iconFontFamily": "lucide",
                              "fill": "#a8c9f4"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LV6YI",
                      "name": "Lydopptak Card",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#201f1f",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 24,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "u8U0J",
                          "name": "card2Icon",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "mic",
                          "iconFontFamily": "lucide",
                          "fill": "#dcc2a9"
                        },
                        {
                          "type": "text",
                          "id": "vYVD5",
                          "name": "card2Title",
                          "fill": "#e5e2e1",
                          "content": "Lydopptak",
                          "fontFamily": "Noto Serif",
                          "fontSize": 18,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "TqGRG",
                          "name": "card2Desc",
                          "fill": "#8E9099",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Lytt til originale opptak fra møter og taler.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "MgpM4",
                          "name": "card2Link",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "11MX8",
                              "name": "card2LinkText",
                              "fill": "#a8c9f4",
                              "content": "LYTT NÅ",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600",
                              "letterSpacing": 1
                            },
                            {
                              "type": "icon_font",
                              "id": "jC8yG",
                              "name": "card2Arrow",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "arrow-right",
                              "iconFontFamily": "lucide",
                              "fill": "#a8c9f4"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vXF4D",
                      "name": "Søkbart Arkiv Card",
                      "width": "fill_container",
                      "height": "fill_container",
                      "fill": "#201f1f",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "X1uBW",
                          "name": "card3Title",
                          "fill": "#e5e2e1",
                          "content": "Søkbart arkiv",
                          "fontFamily": "Noto Serif",
                          "fontSize": 18,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "bw7QG",
                          "name": "card3Desc",
                          "fill": "#8E9099",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Søk gjennom hele arkivet etter emner, skriftsteder og nøkkelord.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "xV5ac",
                          "name": "Search Mock",
                          "width": "fill_container",
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#44474F"
                          },
                          "gap": 10,
                          "padding": [
                            12,
                            16
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "iH02l",
                              "name": "searchIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "search",
                              "iconFontFamily": "lucide",
                              "fill": "#8E9099"
                            },
                            {
                              "type": "text",
                              "id": "cmwGc",
                              "name": "searchPlaceholder",
                              "fill": "#6a6a6a",
                              "content": "Søk etter 'Syv Segl'...",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "e8M0n",
          "name": "Quote Section",
          "width": "fill_container",
          "height": 400,
          "fill": "#1c1b1b",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            80,
            120
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "7r7WC",
              "layoutPosition": "absolute",
              "x": 520,
              "y": 20,
              "name": "quoteBg",
              "fill": "#201f1f",
              "content": "B",
              "fontFamily": "Noto Serif",
              "fontSize": 320,
              "fontWeight": "700"
            },
            {
              "type": "icon_font",
              "id": "nNSIn",
              "name": "quoteIcon",
              "width": 36,
              "height": 36,
              "iconFontName": "quote",
              "iconFontFamily": "lucide",
              "fill": "#dcc2a9"
            },
            {
              "type": "text",
              "id": "ETUyF",
              "name": "quoteText",
              "fill": "#e5e2e1",
              "textGrowth": "fixed-width",
              "width": 800,
              "content": "Gud forandrer aldri Sin plan. Han er den samme i går, i dag og til evig tid.",
              "lineHeight": 1.5,
              "textAlign": "center",
              "fontFamily": "Noto Serif",
              "fontSize": 28,
              "fontWeight": "normal",
              "fontStyle": "italic"
            },
            {
              "type": "text",
              "id": "YnsSJ",
              "name": "quoteAttr",
              "fill": "#8E9099",
              "content": "William Marrion Branham (1909 — 1965)",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal",
              "letterSpacing": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "8fC12",
          "name": "About Section",
          "width": "fill_container",
          "height": 560,
          "fill": "#131313",
          "gap": 60,
          "padding": 80,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "worf2",
              "name": "About Image",
              "metadata": {
                "type": "unsplash",
                "username": "riccardofarinazzo",
                "link": "https://unsplash.com/@riccardofarinazzo",
                "author": "Riccardo Farinazzo"
              },
              "clip": true,
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "https://images.unsplash.com/photo-1621837936878-60881504809a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQzMzY0OTF8&ixlib=rb-4.1.0&q=80&w=1080",
                "mode": "fill"
              },
              "cornerRadius": 12
            },
            {
              "type": "frame",
              "id": "tsqK7",
              "name": "About Content",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "yrr08",
                  "name": "aboutTag",
                  "fill": "#a8c9f4",
                  "content": "VÅR MISJON",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 3
                },
                {
                  "type": "text",
                  "id": "S01sr",
                  "name": "aboutHeading",
                  "fill": "#e5e2e1",
                  "content": "Hvem er vi?",
                  "fontFamily": "Noto Serif",
                  "fontSize": 36,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "j4Q5M",
                  "name": "aboutP1",
                  "fill": "#c3c6cf",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Vi er en gruppe troende som arbeider med å gjøre William Marrion Branhams budskap tilgjengelig på norsk. Vårt mål er å bevare og dele dette viktige materialet for kommende generasjoner.",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "gDdIb",
                  "name": "aboutP2",
                  "fill": "#c3c6cf",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Gjennom nøyaktige oversettelser og et digitalt arkiv ønsker vi å gjøre det enkelt for norsktalende å utforske og studere disse tidløse talene.",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "sH8Gi",
                  "name": "aboutBtn",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#dcc2a9"
                  },
                  "gap": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5GS8U",
                      "name": "aboutBtnText",
                      "fill": "#dcc2a9",
                      "content": "Kontakt oss",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "MXSfl",
          "name": "Updates Section",
          "width": "fill_container",
          "fill": "#131313",
          "layout": "vertical",
          "gap": 48,
          "padding": 80,
          "children": [
            {
              "type": "text",
              "id": "3luIY",
              "name": "updatesHeader",
              "fill": "#e5e2e1",
              "content": "Siste oppdateringer",
              "fontFamily": "Noto Serif",
              "fontSize": 36,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "2Y6dA",
              "name": "Updates Grid",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "7qUNu",
                  "name": "Update Card 1",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#201f1f",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "cfe0x",
                      "name": "Update Image 1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "karw1n",
                        "link": "https://unsplash.com/@karw1n",
                        "author": "Karwin Luo"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": 200,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1761834520785-ca17a0275f6d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQzMzY1MTN8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "D2KqR",
                      "name": "upBody1",
                      "layout": "vertical",
                      "gap": 10,
                      "padding": [
                        16,
                        20
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "doP50",
                          "name": "upTag1",
                          "fill": "#a8c9f4",
                          "content": "ARKIV NYTT",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "PiqNw",
                          "name": "upTitle1",
                          "fill": "#e5e2e1",
                          "content": "Nye oversettelser fra 1963-serien",
                          "fontFamily": "Noto Serif",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "RoVGb",
                          "name": "upDesc1",
                          "fill": "#8E9099",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Tre nye taler fra 1963 er nå tilgjengelige i norsk oversettelse.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RWGrK",
                  "name": "Update Card 2",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#201f1f",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "9mw3c",
                      "name": "Update Image 2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "hugo_cmt",
                        "link": "https://unsplash.com/@hugo_cmt",
                        "author": "Hugo Clément"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": 200,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1689236673547-ae06ac1f884d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQzMzY1MjR8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "G9YEf",
                      "name": "upBody2",
                      "layout": "vertical",
                      "gap": 10,
                      "padding": [
                        16,
                        20
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "TALWj",
                          "name": "upTag2",
                          "fill": "#a8c9f4",
                          "content": "RESSURSER",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "IqQuz",
                          "name": "upTitle2",
                          "fill": "#e5e2e1",
                          "content": "Digitalt studiebibliotek lansert",
                          "fontFamily": "Noto Serif",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "DoRkp",
                          "name": "upDesc2",
                          "fill": "#8E9099",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Et nytt verktøy for å studere og sammenligne taler på tvers av årganger.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WDQcU",
                  "name": "Update Card 3",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#201f1f",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "RSHE9",
                      "name": "Update Image 3",
                      "metadata": {
                        "type": "unsplash",
                        "username": "youwwwill",
                        "link": "https://unsplash.com/@youwwwill",
                        "author": "william f. santos"
                      },
                      "clip": true,
                      "width": "fill_container",
                      "height": 200,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1555618125-18447961b203?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzQzMzY1MjV8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "FLwwl",
                      "name": "upBody3",
                      "layout": "vertical",
                      "gap": 10,
                      "padding": [
                        16,
                        20
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "BteD3",
                          "name": "upTag3",
                          "fill": "#a8c9f4",
                          "content": "EVENTS",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "lXa3C",
                          "name": "upTitle3",
                          "fill": "#e5e2e1",
                          "content": "Oversettelsesmøte i Oslo",
                          "fontFamily": "Noto Serif",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "Twt4a",
                          "name": "upDesc3",
                          "fill": "#8E9099",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Bli med på neste samling for frivillige oversettere i Oslo sentrum.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9wAxl",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#0E0E0E",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "DddcP",
              "name": "footerTop",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "pYrzI",
                  "name": "footerBrand",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "DSG1j",
                      "name": "footerLogo",
                      "fill": "#e5e2e1",
                      "content": "Budskapet",
                      "fontFamily": "Noto Serif",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "WpneH",
                      "name": "footerTagline",
                      "fill": "#8E9099",
                      "content": "Det norske arkivet for Budskapet",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Piy4E",
                  "name": "footerLinks",
                  "gap": 48,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Q3Ojn",
                      "name": "col1",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "vdjvS",
                          "name": "col1Title",
                          "fill": "#e5e2e1",
                          "content": "Navigasjon",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "YRiuv",
                          "name": "col1L1",
                          "fill": "#8E9099",
                          "content": "Hjem",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "hMZzl",
                          "name": "col1L2",
                          "fill": "#8E9099",
                          "content": "Taler",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "gflKl",
                          "name": "col1L3",
                          "fill": "#8E9099",
                          "content": "Om oss",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2rk3x",
                      "name": "col2",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "n53uG",
                          "name": "col2Title",
                          "fill": "#e5e2e1",
                          "content": "Ressurser",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 1
                        },
                        {
                          "type": "text",
                          "id": "XuJvW",
                          "name": "col2L1",
                          "fill": "#8E9099",
                          "content": "Lydopptak",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "9vYTS",
                          "name": "col2L2",
                          "fill": "#8E9099",
                          "content": "Oversettelser",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "fhjtz",
                          "name": "col2L3",
                          "fill": "#8E9099",
                          "content": "Kontakt",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "9awP2",
              "name": "footerDivider",
              "fill": "#2a2a2a",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "V41gE",
              "name": "footerBottom",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "aivLL",
                  "name": "copyright",
                  "fill": "#6a6a6a",
                  "content": "© 2026 Budskapet. Alle rettigheter reservert.",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Fo9pH",
                  "name": "socialIcons",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IfcoR",
                      "name": "iconYt",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "youtube",
                      "iconFontFamily": "lucide",
                      "fill": "#6a6a6a"
                    },
                    {
                      "type": "icon_font",
                      "id": "eSKV7",
                      "name": "iconMail",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "mail",
                      "iconFontFamily": "lucide",
                      "fill": "#6a6a6a"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "m19ww",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 0,
          "name": "Navbar",
          "width": "fill_container(1440)",
          "height": 50,
          "fill": "#13131380",
          "effect": {
            "type": "background_blur",
            "radius": 24
          },
          "padding": [
            0,
            48
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "djNAZ",
              "name": "logo",
              "fill": "#e5e2e1",
              "effect": [
                {
                  "type": "shadow",
                  "shadowType": "outer",
                  "color": "#00000040",
                  "offset": {
                    "x": 0,
                    "y": 4
                  },
                  "blur": 4
                },
                {
                  "type": "shadow",
                  "shadowType": "outer",
                  "color": "#00000040",
                  "offset": {
                    "x": 0,
                    "y": 4
                  },
                  "blur": 4
                }
              ],
              "content": "branham.no",
              "fontFamily": "Chela One",
              "fontSize": 20,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "SLQPy",
              "name": "navLinks",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "wgOr6",
                  "name": "link1",
                  "fill": "#a8c9f4",
                  "content": "Hjem",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "JWNfl",
                  "name": "link2",
                  "fill": "#c3c6cf",
                  "content": "Taler",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "jOwVG",
                  "name": "link3",
                  "fill": "#c3c6cf",
                  "content": "Om oss",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "1IFhI",
                  "name": "link4",
                  "fill": "#c3c6cf",
                  "content": "Kontakt",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zTcFf",
              "name": "navRight",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "OZb25",
                  "name": "searchIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#c3c6cf"
                },
                {
                  "type": "frame",
                  "id": "7PPir",
                  "name": "langBtn",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#44474F"
                  },
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Gifg5",
                      "name": "langText",
                      "fill": "#c3c6cf",
                      "content": "NO",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "3OEpp",
                      "name": "globeIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "globe",
                      "iconFontFamily": "lucide",
                      "fill": "#c3c6cf"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}